<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="controllers.StudentController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="230.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Studen List">
         <font>
            <Font size="30.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#793232" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Line endX="470.0" layoutX="115.0" layoutY="90.0" startX="-100.0" />
      <Button onAction="#goToHome" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: purple;" text="&lt;&lt;Back" textFill="#f5e8e8" />
      <Button onAction="#goToCreate" layoutX="532.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: purple;" text="+" textFill="#e8e4e4" />
      <TableView layoutX="15.0" layoutY="122.0" prefHeight="379.0" prefWidth="571.0" style="-fx-background-color: pink;">
        <columns>
          <TableColumn prefWidth="38.0" text="ID" />
          <TableColumn prefWidth="164.0" text="Ten" />
            <TableColumn prefWidth="162.0" text="Email" />
            <TableColumn prefWidth="78.0" text="NgaySinh" />
            <TableColumn prefWidth="74.0" text="GioiTinh" />
            <TableColumn prefWidth="54.0" text="LHID" />
        </columns>
      </TableView>
   </children>
</Pane>
