<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="controllers.BackConTroller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="234.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class List">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TableView layoutY="93.0" prefHeight="305.0" prefWidth="600.0" style="-fx-background-color: pink;">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="353.0" text="Name" />
            <TableColumn prefWidth="87.0" text="Room" />
            <TableColumn prefWidth="84.0" text="Action" />
        </columns>
      </TableView>
      <Button onAction="#goToHome" layoutX="22.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: purple;" text="&lt;&lt; Back" textFill="#9a5e5e" />
      <Button onAction="#goToCreate" layoutX="550.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: purple;" text="+" textFill="#b55757" />
   </children>
</Pane>
