<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ThongTin">
   <children>
      <TextField fx:id="txtFullName" layoutX="28.0" layoutY="62.0" promptText="Full name" />
      <TextField fx:id="txtEmail" layoutX="28.0" layoutY="127.0" promptText="Email" />
      <Text fx:id="txtInfo" layoutX="387.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thong tin" >
         <font>
            <Font size="14.0" />
         </font>
   </Text>
       <Button layoutX="50.0" layoutY="186.0" mnemonicParsing="false" onAction="#submit" prefHeight="28.0" prefWidth="112.0" text="Button"/>
      <TableView fx:id="tbview" layoutX="230.0" layoutY="80.0" prefHeight="277.0" prefWidth="365.0">
        <columns>
          <TableColumn fx:id="cFullName" prefWidth="119.0" text="Full name " />
          <TableColumn fx:id="cEmail" prefWidth="124.0" text="Email" />
            <TableColumn fx:id="cAction" prefWidth="121.0" text="Action" />
        </columns>
      </TableView>
   </children>
</Pane>
